<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        .display {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .contain {
            display: grid;
            height: 100vh;
            grid-template-columns: 250px; 
            grid-template-rows: auto 1fr auto; 
        }

        .menu-section{
            border-right: 1px solid #ddd;
            padding: 20px;
        }

        .menu-section ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu-section ul li{
            margin-bottom: 10px;
        }

        .content-section{
            padding: 20px;
        }
        .content-section h1{
            font-size: 24px;
        }
        .content-section p{
            font-size: 16px;
        }

        a:hover {
            background-color: #bababa;
            font-size: 18px;
        }

        .foot {
            margin: 10px;
        }
        @media only screen and (max-width: 500px){
            .contain{
                display: grid;
                grid-template-columns: 1fr; 
                grid-template-rows: auto auto 1fr auto; 
            }

            .menu-section{
                grid-column:1/2;
            }
            .content-section{
                grid-column:1/2;
            }
          
        }
    </style>
</head>
<body>
    <div class="contain">
        <header class="bg-dark text-white d-flex align-items-center justify-content-center" style="grid-column: span 2; height: 100px;">
            <h1 class="display"><b>Cities</b></h1>
        </header>
        <nav class="menu-section bg-dark-subtle border-end">
            <ul>
                <li><a href="london.html" class="text-decoration-none text-dark">London</a></li>
                <li><a href="paris.html" class="text-decoration-none text-dark">Paris</a></li>
                <li><a href="tokyo.html" class="text-decoration-none text-dark">Tokyo</a></li>
            </ul>
        </nav>
        <main class="content-section">
            <h1 class="mb-3">TOKYO</h1>
            <p>
                Tokyo is the capital and largest city of the Japan, known for its rich history, iconic landmarks, and cultural diversity.
                It is a global center for finance, education, and the arts, with attractions like the Tower of London, Buckingham Palace, and the British Museum.
            </p>
            <p>Tokyo also boasts historic sites such as the Meiji Shrine and the Imperial Palace. A global center for fashion, entertainment, and cuisine, Tokyo offers a unique mix of old and new, making it one of the most dynamic cities in the world.</p>

        </main>
        <footer class="bg-dark text-white text-center py-3" style="grid-column: span 2;">
            <p class="foot">Footer</p>
        </footer>
    </div>
</body>
</html>
